# CommunityGardenScheduler

./: .gitlab-ci.yml  build.gradle  df  gradle.properties  local.properties
app/: .firebaserc  .gitignore  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/CSCI3130/gardenApp/: EspressoTests.java  SignInEspressoTests.java  SignUpEspressoTests.java  ToastMatcher.java  WelcomeEspressoTests.java
app/src/androidTest/java/com/CSCI3130/gardenapp/: AddTaskActivityUITest.java  CreateTaskActivityUITest.java  EspressoTests.java  FilterEspressoTest.java  FilterOptionEspressoTests.java  MyTaskListEspressoTests.java  OpenTaskListEspressoTests.java  RecyclerViewMatcher.java  SignInEspressoTests.java  SignUpEspressoTests.java  SortOptionsEspressoTests.java  TaskDetailEspressoTests.java  TaskHistoryEspressoTests.java  TaskListEspressoTests.java  TaskViewListTests.java  ToastMatcher.java  WelcomeEspressoTests.java
app/src/androidTest/java/com/CSCI3130/gardenapp/create_task/: CreateTaskActivityUITest.java  EditTaskActivityUITest.java  RepeatDropdownUITest.java
app/src/androidTest/java/com/CSCI3130/gardenapp/notification/: NotificationTests.java  NotificationUnitTests.java
app/src/androidTest/java/com/CSCI3130/gardenapp/sign_in/: SignInEspressoTests.java  SignUpEspressoTests.java
app/src/androidTest/java/com/CSCI3130/gardenapp/task_actions/: CreateTaskActivityUITest.java  EditTaskActivityUITest.java  RepeatDropdownUITest.java  TaskDetailEspressoTests.java
app/src/androidTest/java/com/CSCI3130/gardenapp/task_view/: TaskDetailEspressoTests.java
app/src/androidTest/java/com/CSCI3130/gardenapp/task_view/filter_sorting/: FilterEspressoTest.java  FilterOptionEspressoTests.java  SortOptionsEspressoTests.java
app/src/androidTest/java/com/CSCI3130/gardenapp/task_view/task_view_list/: DrawableMatcher.java  FilterListEspressoTests.java  HighlightEspressoTests.java  MyTaskListEspressoTests.java  OpenTaskListEspressoTests.java  RecyclerViewMatcher.java  SortListEspressoTests.java  TaskHistoryEspressoTests.java  TaskListEspressoTests.java
app/src/androidTest/java/com/CSCI3130/gardenapp/task_view_list/: FilterListEspressoTests.java  MyTaskListEspressoTests.java  OpenTaskListEspressoTests.java  RecyclerViewMatcher.java  SortListEspressoTests.java  TaskHighlightEspressoTests.java  TaskHistoryEspressoTests.java  TaskListEspressoTests.java
app/src/androidTest/java/com/CSCI3130/gardenapp/util/data/: TaskGenerator.java
app/src/androidTest/java/com/CSCI3130/gardenapp/util/db/: DatabaseTaskTestWriter.java  TaskTestDatabase.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CSCI3130/gardenApp/: MainActivity.java  RecyclerViewMatcher.java  SignIn.java  SignUp.java  Task.java  TaskAdapter.java  Welcome.java
app/src/main/java/com/CSCI3130/gardenapp/: CurrentWeather.java  FilterActivity.java  FilterPopUp.java  MapFragment.java  SignIn.java  SignUp.java  SortCategory.java  SortOrder.java  Task.java  TaskAdapter.java  TaskDetailInfo.java  TaskRegisterDummyPage.java  TaskViewList.java  User.java  WeatherCondition.java  WeatherTestActivity.java  Welcome.java
app/src/main/java/com/CSCI3130/gardenapp/CreateTask/: AddTaskActivity.java  CreateTaskError.java
app/src/main/java/com/CSCI3130/gardenapp/create_task/: CreateTaskActivity.java  CreateTaskError.java
app/src/main/java/com/CSCI3130/gardenapp/db/: DatabaseAuth.java  DatabaseTaskOrderer.java  TaskDatabase.java
app/src/main/java/com/CSCI3130/gardenapp/notification/: NotificationGuardian.java  NotificationJob.java
app/src/main/java/com/CSCI3130/gardenapp/sign_in/: SignIn.java  SignUp.java
app/src/main/java/com/CSCI3130/gardenapp/task_actions/: CreateTaskActivity.java  CreateTaskError.java  MapFragment.java  TaskDetailInfo.java
app/src/main/java/com/CSCI3130/gardenapp/task_view/: ActiveTaskListContext.java  TaskDetailInfo.java
app/src/main/java/com/CSCI3130/gardenapp/task_view_list/: ActiveTaskListContext.java  TaskAdapter.java  TaskRegisterDummyPage.java  TaskViewHolder.java  TaskViewList.java
app/src/main/java/com/CSCI3130/gardenapp/util/: DateFormatUtils.java  TaskRepeatCondition.java
app/src/main/java/com/example/myfirstapp/: CompleteDialog.java  MainActivity.java  TaskDetailInfo.java  UpdateDialog.java  edittaskdetails.java
app/src/main/res/drawable/: apply_button_shape.xml  date_select_button_shape.xml  filter_shape.xml  ic_add_alert_black_24dp.xml  negative_button_shape.xml  positive_button_shape.xml  priority_shape1.xml  priority_shape2.xml  priority_shape3.xml  priority_shape4.xml  priority_shape5.xml  task_item.xml  textview_shape.xml
app/src/main/res/font/: redhatdisplay.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edittaskdetails.xml  activity_filter.xml  activity_main.xml  activity_maps.xml  activity_popup.xml  activity_signin.xml  activity_signup.xml  activity_task_detail_info.xml  activity_task_register_dummy_page.xml  activity_task_view_list.xml  activity_weather_test.xml  activity_welcome.xml  add_task_widget.xml  filter.xml  task_list_item.xml  toolbar.xml
app/src/main/res/values/: Create a Task.xml  colors.xml  create_a_task.xml  strings.xml  styles.xml  weather_condition_array.xml
app/src/test/java/com/CSCI3130/gardenApp/: ExampleUnitTest.java  JUnitTests.java  SignInUnitTests.java  SignUpUnitTests.java
app/src/test/java/com/CSCI3130/gardenapp/: AddTaskActivityTest.java  CreateTaskActivityTest.java  FilterActivityTest.java  JUnitTests.java  SignInUnitTests.java  SignUpUnitTests.java  UserJUnitTests.java  WeatherConditionUnitTests.java
app/src/test/java/com/CSCI3130/gardenapp/create_task/: CreateTaskActivityTest.java
app/src/test/java/com/CSCI3130/gardenapp/db/: DatabaseTaskOrdererTest.java
app/src/test/java/com/CSCI3130/gardenapp/sign_in/: SignInUnitTests.java  SignUpUnitTests.java
app/src/test/java/com/CSCI3130/gardenapp/task_actions/: CreateTaskActivityTest.java
app/src/test/java/com/CSCI3130/gardenapp/util/: DateFormatUtilTests.java
(+20 files in other folders)
