<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <font
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/redhatdisplay_regular"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/redhatdisplay_regular" />

    <font
        app:fontStyle="italic"
        app:fontWeight="400"
        app:font="@font/redhatdisplay_italic"
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/redhatdisplay_italic" />

    <font
        app:fontStyle="normal"
        app:fontWeight="700"
        app:font="@font/redhatdisplay_bold"
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/redhatdisplay_bold" />

    <font
        app:fontStyle="italic"
        app:fontWeight="700"
        app:font="@font/redhatdisplay_bolditalic"
        android:fontStyle="italic"
        android:fontWeight="700"
        android:font="@font/redhatdisplay_bolditalic" />



</font-family>