<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Welcome">

    <TextView
            android:id="@+id/welcome_title"
            android:layout_width="378dp"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/redhatdisplay"
            android:gravity="center"
            android:text="Welcome!"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/createTasktBtn_welcome"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#5E5E5E"
            android:fontFamily="@font/redhatdisplay"
            android:onClick="createTaskOpen_onclick"
            android:text="Create Task"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signOutBtn_welcome2"/>

    <Button
            android:id="@+id/signOutBtn_welcome2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#5E5E5E"
            android:fontFamily="@font/redhatdisplay"
            android:onClick="signOut_onclick"
            android:text="Sign Out"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskHistoryBtn"/>

    <Button
            android:id="@+id/allTaskListBtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="#5E5E5E"
            android:fontFamily="@font/redhatdisplay"
            android:onClick="allTaskListOpen_onclick"
            android:text="All Tasks"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherWindTxt"/>

    <Button
            android:id="@+id/myTasksBtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#5E5E5E"
            android:fontFamily="@font/redhatdisplay"
            android:onClick="myTaskListOpen_onclick"
            android:text="My Tasks"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openTasksBtn"/>

    <Button
            android:id="@+id/openTasksBtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#5E5E5E"
            android:fontFamily="@font/redhatdisplay"
            android:onClick="openTaskListOpen_onclick"
            android:text="Open Tasks"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allTaskListBtn"/>

    <Button
            android:id="@+id/taskHistoryBtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#5E5E5E"
            android:fontFamily="@font/redhatdisplay"
            android:onClick="taskHistoryListOpen_onclick"
            android:text="Task History"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myTasksBtn"/>

    <TextView
            android:id="@+id/weatherCityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/redhatdisplay"
            android:text="Current weather in "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_title"/>

    <TextView
            android:id="@+id/weatherDescTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/redhatdisplay"
            android:text="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherCityTxt"/>

    <TextView
            android:id="@+id/weatherTempTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/redhatdisplay"
            android:text="Temperature: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherDescTxt"/>

    <TextView
            android:id="@+id/weatherHumidTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/redhatdisplay"
            android:text="Humidity:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherTempTxt"/>

    <TextView
            android:id="@+id/weatherWindTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/redhatdisplay"
            android:text="Wind Speed: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherHumidTxt"/>


</androidx.constraintlayout.widget.ConstraintLayout>