<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addTaskActivity"
        tools:context=".create_task.CreateTaskActivity">

    <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            app:fontFamily="@font/redhatdisplay_bold"
            android:id="@+id/textTitle"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:text="@string/title"
            android:textColor="#4CAF50"
            android:fontFamily="@font/redhatdisplay_black"
            android:textAppearance="@style/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@+id/editTitle"
            android:layout_marginBottom="32dp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="@string/title_hint"
            android:textColor="#FFFFFF"
            android:typeface="normal"
            android:textAppearance="@style/InputHint"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/editDescription"
            android:layout_marginTop="16dp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/editDescription"
            android:hint="@string/description_hint"
            app:layout_constraintEnd_toEndOf="@+id/editTitle"
            app:layout_constraintStart_toStartOf="@+id/editTitle"
            app:layout_constraintTop_toBottomOf="@+id/editTitle"
            android:textAppearance="@style/InputHint"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/textPriorityTitle"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"/>

    <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPriority1"
            app:layout_constraintStart_toStartOf="@+id/editDescription"
            app:layout_constraintTop_toBottomOf="@+id/textPriorityTitle"
            android:background="@color/colorPriority1"
            android:textColor="#FFFFFF"
            style="@style/priority"
            android:onClick="onPriorityCheck"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editLocation"
            app:layout_constraintEnd_toStartOf="@+id/buttonPriority2"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

    <Button
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/buttonPriority2"
            app:layout_constraintStart_toEndOf="@+id/buttonPriority1"
            android:background="@color/colorPriority2"
            android:textColor="#FFFFFF"
            style="@style/priority"
            android:onClick="onPriorityCheck"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPriority1"
            app:layout_constraintTop_toTopOf="@+id/buttonPriority1"
            app:layout_constraintEnd_toStartOf="@+id/buttonPriority3"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

    <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/buttonPriority3"
            app:layout_constraintStart_toEndOf="@+id/buttonPriority2"
            android:background="@color/colorPriority3"
            android:textColor="#FFFFFF"
            style="@style/priority"
            android:onClick="onPriorityCheck"
            app:layout_constraintTop_toTopOf="@+id/buttonPriority1"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPriority1"
            app:layout_constraintEnd_toStartOf="@+id/buttonPriority4"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

    <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/buttonPriority4"
            app:layout_constraintStart_toEndOf="@+id/buttonPriority3"
            android:layout_marginStart="4dp"
            android:background="@color/colorPriority4"
            android:textColor="#FFFFFF"
            style="@style/priority"
            android:onClick="onPriorityCheck"
            app:layout_constraintTop_toTopOf="@+id/buttonPriority1"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPriority1"
            app:layout_constraintEnd_toStartOf="@+id/buttonPriority5"
            android:layout_marginEnd="4dp"/>

    <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/buttonPriority5"
            app:layout_constraintStart_toEndOf="@+id/buttonPriority4"
            app:layout_constraintEnd_toEndOf="@+id/editDescription"
            android:background="@color/colorPriority5"
            android:textColor="#FFFFFF"
            style="@style/priority"
            android:onClick="onPriorityCheck"
            app:layout_constraintTop_toTopOf="@+id/buttonPriority1"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPriority1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/editLocation"
            app:layout_constraintEnd_toEndOf="@+id/editDescription"
            app:layout_constraintStart_toStartOf="@+id/editDescription"
            android:hint="@string/location_hint"
            style="@style/InputHint"
            app:layout_constraintBottom_toTopOf="@+id/buttonConfirmAdd"
            app:layout_constraintTop_toBottomOf="@+id/buttonPriority1"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            />

    <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConfirmAdd"
            app:layout_constraintStart_toStartOf="@+id/editLocation"
            app:layout_constraintEnd_toEndOf="@+id/editLocation"
            android:text="@string/confirm_add_task"
            android:textColor="#FFFFFF"
            android:background="#4CAF50"
            style="@style/title"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="onConfirm"
            app:layout_constraintTop_toBottomOf="@+id/editLocation"
            android:layout_marginTop="24dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textPriorityTitle"
            android:text="@string/textPriorityTitle"
            android:textAppearance="@style/InputHint"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/editDescription"
            app:layout_constraintBottom_toTopOf="@+id/buttonPriority1"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/buttonPriority1"
            app:layout_constraintEnd_toStartOf="@+id/textErrorText"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textErrorText"
            app:layout_constraintStart_toEndOf="@+id/textPriorityTitle"
            app:layout_constraintEnd_toEndOf="@+id/buttonPriority5"
            app:layout_constraintBottom_toBottomOf="@+id/textPriorityTitle"
            app:layout_constraintTop_toTopOf="@+id/textPriorityTitle"
            android:layout_marginStart="8dp"
            tools:text="Error Text"
            android:textSize="18sp"
            android:fontFamily="@font/redhatdisplay"
            android:textAppearance="@style/InputHint"
            android:textColor="#F44336"/>

</androidx.constraintlayout.widget.ConstraintLayout>