<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/title_signin"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Community Garden"
        android:textColor=" #64CB3F"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/redhatdisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signInBtn_signin"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background=" #64CB3F"
        android:onClick="LogIn_onclick"
        android:text="@string/common_signin_button_text"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        app:fontFamily="@font/redhatdisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTxt_signin" />

    <Button
        android:id="@+id/signUpBtn_signin"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#5E5E5E"
        android:onClick="SignUp_onclick"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/redhatdisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInBtn_signin" />

    <EditText
        android:id="@+id/emailTxt_signin"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:background="#5E5E5E"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minLines="1"
        android:paddingStart="8dp"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/redhatdisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_signin" />

    <EditText
        android:id="@+id/passwordTxt_signin"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#5E5E5E"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minLines="1"
        android:paddingStart="8dp"
        android:textColor="#FFFFFF"
        app:fontFamily="@font/redhatdisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt_signin" />

</androidx.constraintlayout.widget.ConstraintLayout>