<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/TaskID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".task_actions.TaskDetailInfo"
        android:orientation="vertical">

    <Button
        android:id="@+id/buttonUnregister"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@color/cardview_light_background"
        android:onClick="onEdit"
        android:text="Unregister"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonComplete"
        app:layout_constraintTop_toTopOf="@+id/buttonComplete" />



    <Button
        android:id="@+id/buttonComplete"
        android:layout_width="366dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:onClick="onComplete"
        android:text="@string/Complete"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/repeatCondition"
        app:layout_constraintStart_toStartOf="@id/repeatCondition"
        app:layout_constraintEnd_toEndOf="@id/taskDescription"
        />

    <Button
            android:id="@+id/buttonRegister"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="Register"
            android:onClick="onEdit"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/buttonEdit"
            app:layout_constraintStart_toStartOf="@id/repeatCondition"
            app:layout_constraintEnd_toEndOf="@id/taskDescription"
            />

    <Button
            android:id="@+id/buttonEdit"
             android:layout_width="366dp"
            android:layout_height="52dp"
            android:text="Edit"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/buttonComplete"
            app:layout_constraintStart_toStartOf="@id/repeatCondition"
            app:layout_constraintEnd_toEndOf="@id/taskDescription"
            android:layout_marginStart="24dp"
            android:onClick="onEdit"
            android:layout_marginEnd="24dp"/>


    <TextView
            android:id="@+id/taskDescription"
            android:layout_width="366dp"
            android:layout_height="100dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="181dp"
            android:background="#00FFFFFF"
            android:text=" Description"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/InputHint"/>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:id="@+id/mapLayout"
            app:layout_constraintEnd_toEndOf="@+id/taskDescription"
            app:layout_constraintStart_toStartOf="@+id/taskDescription"
            app:layout_constraintTop_toBottomOf="@+id/taskDescription"
        />

    <TextView
        android:id="@+id/repeatCondition"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="Repeat Condition"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapLayout" />

    <TextView
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="100dp"
            android:text="Task 1"
            android:textColor="#64CB3F"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/taskDuedate"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="145dp"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/duedate_title"/>

    <TextView
            android:id="@+id/taskColor"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="323dp"
            android:layout_marginTop="100dp"
            android:background="#DC0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/taskPriority"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="343dp"
            android:layout_marginTop="105dp"
            android:text="1"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#88EB65"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="7dp"
            android:text="Task Details"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>