<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TaskID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonComplete"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="595dp"
        android:background="@color/cardview_light_background"
        android:text="@string/Complete"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="595dp"
        android:background="@color/cardview_light_background"
        android:text="Edit"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="366dp"
        android:layout_height="236dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="181dp"
        android:layout_marginRight="23dp"
        android:background="#FFFFFF"
        android:text=" Description"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/repeatCondition"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="470dp"
        android:layout_marginRight="150dp"
        android:text="Repeat Condition"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/cardview_light_background"
        android:textSize="29sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="150dp"
        android:text="Location"
        android:textColor="#FFFFFF"
        android:textColorHighlight="@color/cardview_light_background"
        android:textSize="29sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="100dp"
        android:text="Task 1"
        android:textColor="#64CB3F"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Duedate"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="145dp"
        android:layout_marginRight="1350dp"
        android:text="Due Tuesday, June 2nd"
        android:textColor="@color/cardview_light_background"
        android:textColorHighlight="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/Taskcolor"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="323dp"
        android:layout_marginTop="100dp"
        android:background="#DC0000"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/Taskid"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="343dp"
        android:layout_marginTop="105dp"
        android:text="1"
        android:textColor="@color/cardview_light_background"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#88EB65" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="7dp"
        android:text="My Tasks"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backtolistbutton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="67dp"
        android:text="BACK"
        android:textSize="10sp" />


</RelativeLayout>