<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="350dp"
    android:background="#C4C4C4"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/filterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Filters"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="#03A9F4"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="55dp"
        android:background="#757373" />

    <TextView
        android:id="@+id/dueBetweenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:text="Due Between"
        android:textColor="#040404"
        android:textSize="24sp"
        android:layout_marginStart="25dp"
        android:layout_alignParentStart="true"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="190dp"
        android:background="#FFFFFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Start Date"
        android:textColor="#FF5722"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/endDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="190dp"
        android:background="#FFFFFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="End Date"
        android:textColor="#FF5722"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:text="Priority"
        android:textColor="#040404"
        android:textSize="24sp"
        android:layout_marginStart="25dp"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/priority1Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPriority1"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="25dp"
        android:onClick="prioritySelect" />

    <Button
        android:id="@+id/priority2Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPriority2"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="82.5dp"
        android:onClick="prioritySelect" />

    <Button
        android:id="@+id/priority3Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPriority3"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="prioritySelect" />

    <Button
        android:id="@+id/priority4Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPriority4"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82.5dp"
        android:onClick="prioritySelect" />

    <Button
        android:id="@+id/priority5Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPriority5"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:onClick="prioritySelect" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="#5E5E5E"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="APPLY"
        android:textColor="#FAF9F9"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>