<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="320dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@drawable/filter_shape"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar">

    <TextView
        android:id="@+id/filterTextView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/redhatdisplay"
        android:text="@string/filters"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/redhatdisplay"
        android:text="Sort By:"
        android:textColor="#040404"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterPriorityButton3" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/negative_button_shape"
        android:fontFamily="@font/redhatdisplay_bold"
        android:onClick="clearMethod"
        android:text="@string/clear"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RelativeOverlap" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:background="#757373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterTextView" />

    <Button
        android:id="@+id/endDateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/date_select_button_shape"
        android:fontFamily="@font/redhatdisplay"
        android:onClick="selectCalendar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/end_date"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startDateButton"
        app:layout_constraintTop_toBottomOf="@+id/dueBetweenTextView" />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/date_select_button_shape"
        android:fontFamily="@font/redhatdisplay"
        android:onClick="selectCalendar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/start_date"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/endDateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dueBetweenTextView" />

    <TextView
        android:id="@+id/dueBetweenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/redhatdisplay"
        android:text="@string/due_between"
        android:textColor="#040404"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/redhatdisplay"
        android:text="@string/priority"
        android:textColor="#040404"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateButton"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/filterPriorityButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPriority2"
        android:fontFamily="@font/redhatdisplay_bold"
        android:onClick="prioritySelect"
        android:text="@string/_2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/filterPriorityButton3"
        app:layout_constraintTop_toBottomOf="@+id/priorityTextView" />

    <Button
        android:id="@+id/filterPriorityButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPriority3"
        android:fontFamily="@font/redhatdisplay_bold"
        android:onClick="prioritySelect"
        android:text="@string/_3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priorityTextView" />

    <Button
        android:id="@+id/filterPriorityButton4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPriority4"
        android:fontFamily="@font/redhatdisplay_bold"
        android:onClick="prioritySelect"
        android:text="@string/_4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/filterPriorityButton3"
        app:layout_constraintTop_toBottomOf="@+id/priorityTextView" />

    <Button
        android:id="@+id/filterPriorityButton5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPriority5"
        android:fontFamily="@font/redhatdisplay_bold"
        android:onClick="prioritySelect"
        android:text="@string/_5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/filterPriorityButton4"
        app:layout_constraintTop_toBottomOf="@+id/priorityTextView" />

    <Button
        android:id="@+id/filterPriorityButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPriority1"
        android:fontFamily="@font/redhatdisplay_bold"
        android:onClick="prioritySelect"
        android:text="@string/_1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/filterPriorityButton2"
        app:layout_constraintTop_toBottomOf="@+id/priorityTextView" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/positive_button_shape"
        android:fontFamily="@font/redhatdisplay_bold"
        android:onClick="applyMethod"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/apply"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sortAZBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/positiveButton"
        android:fontFamily="@font/redhatdisplay"
        android:onClick="sortCategorySelect"
        android:text="A-Z"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/sortAscendingBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginEnd="24dp"
        android:background="@color/positiveButton"
        android:fontFamily="@font/redhatdisplay"
        android:onClick="sortOrderSelect"
        android:text="Ascending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sortAZBtn" />

    <Button
        android:id="@+id/sortDescendingBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="95dp"
        android:layout_height="22dp"
        android:layout_marginEnd="24dp"
        android:background="@color/positiveButton"
        android:fontFamily="@font/redhatdisplay"
        android:onClick="sortOrderSelect"
        android:text="Descending"
        app:layout_constraintBottom_toBottomOf="@+id/sortAZBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sortDueDateBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@color/positiveButton"
        android:fontFamily="@font/redhatdisplay"
        android:onClick="sortCategorySelect"
        android:text="Due Date"
        app:layout_constraintEnd_toStartOf="@+id/sortPriorityBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/sortPriorityBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@color/positiveButton"
        android:fontFamily="@font/redhatdisplay"
        android:onClick="sortCategorySelect"
        android:text="Priority"
        app:layout_constraintEnd_toStartOf="@+id/sortAZBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
