<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="350dp"
    android:background="@drawable/filter_shape"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/filterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/filters"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/negative_button_shape"
        android:text="@string/clear"
        android:fontFamily="@font/redhatdisplay_bold"
        android:onClick="clearMethod"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_marginTop="55dp"
        android:background="#757373" />

    <TextView
        android:id="@+id/dueBetweenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:text="@string/due_between"
        android:textColor="#040404"
        android:textSize="24sp"
        android:layout_marginStart="25dp"
        android:layout_alignParentStart="true"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="190dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:onClick="selectCalendar"
        android:text="@string/start_date"
        android:textColor="#FF5722"
        android:background="@drawable/date_select_button_shape"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/endDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="190dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:onClick="selectCalendar"
        android:text="@string/end_date"
        android:textColor="#FF5722"
        android:background="@drawable/date_select_button_shape"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:text="@string/priority"
        android:textColor="#040404"
        android:textSize="24sp"
        android:layout_marginStart="25dp"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/filterPriorityButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="89dp"
        android:background="@color/colorPriority1"
        android:onClick="prioritySelect"
        android:text="@string/_1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/filterPriorityButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPriority2"
        android:text="@string/_2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="82.5dp"
        android:onClick="prioritySelect" />

    <Button
        android:id="@+id/filterPriorityButton3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPriority3"
        android:text="@string/_3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="prioritySelect" />

    <Button
        android:id="@+id/filterPriorityButton4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPriority4"
        android:text="@string/_4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82.5dp"
        android:onClick="prioritySelect" />

    <Button
        android:id="@+id/filterPriorityButton5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorPriority5"
        android:text="@string/_5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:onClick="prioritySelect" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/redhatdisplay_bold"
        android:background="@drawable/positive_button_shape"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/apply"
        android:onClick="applyMethod"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>
